### struktur ###
inv-vite/
┣ src/
┃ ┣ components/
┃ ┃ ┣ AuthLayout.tsx
┃ ┃ ┣ DashboardLayout.tsx
┃ ┃ ┣ Sidebar.tsx
┃ ┃ ┗ SyncManager.tsx
┃ ┣ lib/
┃ ┃ ┣ auth.ts
┃ ┃ ┣ db.ts
┃ ┃ ┗ firebase.ts
┃ ┣ pages/
┃ ┃ ┣ AddProductPage.tsx
┃ ┃ ┣ AdminUsersPage.tsx
┃ ┃ ┣ CategoriesPage.tsx
┃ ┃ ┣ DashboardPage.tsx
┃ ┃ ┣ EditProductPage.tsx
┃ ┃ ┣ LocationsPage.tsx
┃ ┃ ┣ LoginPage.tsx
┃ ┃ ┣ ProductsPage.tsx
┃ ┃ ┗ PublishersPage.tsx
┃ ┣ {components,pages,lib,hooks}/
┃ ┣ App.tsx
┃ ┣ index.css
┃ ┗ main.tsx
┣ .env
┣ .env.example
┣ file-1.txt
┣ file-2.txt
┣ index.html
┣ package-lock.json
┣ package.json
┣ postcss.config.mjs
┣ README.md
┣ tailwind.config.js
┣ tsconfig.json
┣ tsconfig.node.json
┣ vite-env.d.ts
┗ vite.config.ts


### index.html ###
<!doctype html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <meta name="theme-color" content="#0f172a" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="TokoMekkah" />
    <title>TokoMekkah Inventory</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>



### package-lock.json ###

### package.json ###
{
  "name": "tokomekkah-inventory",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "cookies-js": "^1.2.3",
    "dexie": "^4.3.0",
    "dexie-react-hooks": "^4.2.0",
    "firebase": "^12.8.0",
    "lucide-react": "^0.563.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.6.3",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^9.0.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.0.0",
    "vite": "^6.3.5",
    "vite-plugin-pwa": "^0.21.0"
  }
}



### postcss.config.mjs ###
export default {
  plugins: {
    tailwindcss: {},
    autoprefixer: {},
  },
}



### tailwind.config.js ###
/** @type {import('tailwindcss').Config} */
export default {
  content: [
    "./index.html",
    "./src/**/*.{js,ts,jsx,tsx}",
  ],
  theme: {
    extend: {},
  },
  plugins: [],
}



### tsconfig.json ###
{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}



### tsconfig.node.json ###
{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true
  },
  "include": ["vite.config.ts"]
}



### vite-env.d.ts ###
/// <reference types="vite/client" />



### vite.config.ts ###
import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'
import { VitePWA } from 'vite-plugin-pwa'
import path from 'path'

export default defineConfig({
  plugins: [
    react(),
    VitePWA({
      registerType: 'autoUpdate',
      includeAssets: ['favicon.ico', 'apple-touch-icon.png'],
      manifest: {
        name: 'TokoMekkah Inventory',
        short_name: 'TokoMekkah',
        description: 'Sistem Manajemen Inventaris Toko Mekkah',
        theme_color: '#0f172a',
        background_color: '#f8fafc',
        display: 'standalone',
        orientation: 'portrait',
        start_url: '/',
        icons: [
          {
            src: 'pwa-192x192.png',
            sizes: '192x192',
            type: 'image/png'
          },
          {
            src: 'pwa-512x512.png',
            sizes: '512x512',
            type: 'image/png'
          }
        ]
      },
      workbox: {
        globPatterns: ['**/*.{js,css,html,ico,png,svg}'],
        runtimeCaching: [
          {
            urlPattern: /^https:\/\/fonts\.googleapis\.com\/.*/i,
            handler: 'CacheFirst',
          }
        ]
      }
    })
  ],
  resolve: {
    alias: {
      '@': path.resolve(__dirname, './src')
    }
  }
})
